# ####LOCALHOST####
HOST="localhost"
USER='root'
PASSWORD=""
DB="fpa_db"

# ####server####
# HOST="3.108.245.242"
# USER='fpaDb'
# PASSWORD="Harsh@1234"
# DB="fpaDb"

# HOST="database-fpa.cti6aw0my7to.ap-south-1.rds.amazonaws.com"
# USER='admin'
# PASSWORD="admiN$53"
# DB="fpa_db"

# HOST="13.200.240.91"
# USER='root'
# PASSWORD="admin@123"
# DB="fpa_db"
### Private kEY###
privateKey="FpsProject@HARSH@gupta"


AWS_ACCESS_ID_KEY="AKIA44W6IPDEIP7WGHOH"
AWS_SECRET_KEY="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"


## S3 Bucket NAME###
##BUCKET_NAME = "cloth-rental-storage"
BUCKET_NAME = "hrithik-testing2"

HOST_MAIL = "smtp.elasticemail.com"
PORT_MAIL = 2525
USER_MAIL = "notifications@mailer-mail.world"
PASSWORD_MAIL = "E3661FE8E6311F60C806B24FCAFDF4D5CFC3"
