# ####LOCALHOST####
HOST="localhost"
USER='root'
PASSWORD=""
DB="fpa_db"

# ####server####
# HOST="3.108.245.242"
# USER='fpaDb'
# PASSWORD="Harsh@1234"
# DB="fpaDb"


### Private kEY###
privateKey="FpsProject@HARSH@gupta"


AWS_ACCESS_ID_KEY="AKIA44W6IPDEIP7WGHOH"
AWS_SECRET_KEY="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"


## S3 Bucket NAME###
##BUCKET_NAME = "cloth-rental-storage"
BUCKET_NAME = "hrithik-testing2"

HOST_MAIL = "smtp.elasticemail.com"
PORT_MAIL = 2525
USER_MAIL = "noreply@verify-email.xyz"
PASSWORD_MAIL = "8623EFFB89637E9465CEBD1B43FC1BA6327C"
